::-webkit-scrollbar {
  display: none;
}

.container {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 80px 40px 1fr;
  width: 100vw;
  height: 100vh;
}

header {
  display: grid;
  grid-column: 1 / 3;
  grid-template-columns: auto auto 3fr auto auto auto;
  justify-items: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

header form {
  display: flex;
  padding: 0 10%;
  width: 100%;
}

header form button {
  width: 60px;
  height: 40px;
  border-radius: 0 20px 20px 0;
  border: 1px solid lightgray;
  background-color: rgb(245, 245, 245);
  border-left: transparent;
  display: grid;
  place-items: center;
}

header form input {
  width: 100%;
  height: 40px;
  border-radius: 20px 0 0 20px;
  padding-left: 20px;
  border: 1px solid lightgray;
  font-size: 1.1rem;
  color: lightgray;
  font-weight: 200;
}

nav {
  grid-row: 2 / 4;
  width: 80px;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

nav ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.6rem;
}

#tab {
  display: grid;
  width: 100%;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 20px;
  padding-right: 20px;
}

#tab ul {
  list-style: none;
  display: flex;
  gap: 10px;
  overflow: hidden;
}

#tab ul li {
  background-color: rgb(245, 245, 245);
  padding: 8px;
  border-radius: 8px;
  font-size: 0.8rem;
  white-space: nowrap;
}

#tab ul li:first-child {
  background-color: black;
  color: white;
  padding: 8px;
  border-radius: 8px;
}

main {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}

main section {
  width: 50%;
  height: auto;
  padding: 10px;
}

main section > img {
  width: 100%;
  border-radius: 10px;
}
main section > div {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-top: 10px;
}

main section div img {
  width: 30px;
  border-radius: 100%;
}

main section div p:first-child {
  font-weight: 600;
}
main section div p:last-child {
  font-size: 0.9rem;
  color: gray;
}
